#### 1. Import pandas library

In [1]:
import pandas as pd

In [18]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

#### 2. Import BigQuery library

In [2]:
import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="/Users/krist/Ironhack_Labs/ironhack_service_account_big_query.json"

#### 3. Create a connection to BigQuery

In [3]:
from google.cloud import bigquery

In [4]:
client = bigquery.Client()

#### 4. Import data from the users table from the stackoverflow public database for United Kingdom only

In [51]:
#finding all possible options of United Kingdom

sql = """
SELECT 
    *
FROM
    `bigquery-public-data.stackoverflow.users` AS UK_data
WHERE 
    location LIKE '%United Kingdom%' 
"""

In [52]:
query_job = client.query(query=sql)

In [53]:
data = query_job.to_dataframe()
data

,id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,3897,robsoft,"<p><a href=""http://twitter.com/#!/robuttley"" r...",None,2008-08-31 18:44:05.820000+00:00,2019-11-26 15:56:51.050000+00:00,"Chester, United Kingdom",5315,706,9,1379,None,http://www.robsoft.net
1,9493,Brian,Just another developer. I work mostly with pyt...,None,2008-09-15 18:58:53.833000+00:00,2019-11-30 11:46:27.320000+00:00,United Kingdom,95743,579,7,2394,None,http://None
2,12559,Richard Turner,"<p>I'm a Linux enthusiast, and have been since...",None,2008-09-16 14:44:51.877000+00:00,2019-11-17 20:02:27.610000+00:00,"Saltash, Cornwall, United Kingdom",9852,949,19,488,None,http://www.zygous.co.uk/
3,18909,Dan,<p>-</p>,None,2008-09-19 14:36:49.893000+00:00,2019-11-28 18:41:16.930000+00:00,"London, United Kingdom",24313,97,7,512,None,http://-
4,35441,anonym0use,anonymous developer in Manchester,None,2008-11-07 11:10:27.873000+00:00,2009-12-02 15:02:24.760000+00:00,"Manchester, United Kingdom",2526,12,0,149,None,http://www.an0nym0use.com/
...,...,...,...,...,...,...,...,...,...,...,...,...,...
66827,5012717,laksu,None,None,2013-07-17 02:14:11.907000+00:00,2019-05-08 15:53:34.413000+00:00,"London, United Kingdom",41,3,0,12,None,None
66828,567029,Robert Bartley,None,None,2011-01-07 14:55:22.333000+00:00,2018-12-21 09:52:32.893000+00:00,"Bristol, United Kingdom",41,3,0,12,None,None
66829,2743018,user2743018,None,None,2013-09-03 12:33:21.303000+00:00,2015-01-21 11:03:15.897000+00:00,"Derbyshire, United Kingdom",41,0,0,13,https://www.gravatar.com/avatar/?s=128&d=ident...,None
66830,5517757,David Marques,<p>Always code as if the guy who ends up maint...,None,2015-11-02 22:44:49.563000+00:00,2019-11-28 21:28:48.733000+00:00,"London, United Kingdom",41,7,0,13,https://i.stack.imgur.com/Sp3Vy.jpg?s=128&g=1,None
66831,1421364,Gav_Ed,<p>BI / reports developer and data manager</p>...,None,2012-05-28 09:19:01.243000+00:00,2018-02-07 13:48:51.917000+00:00,"Edinburgh, United Kingdom",41,12,0,13,None,None

#### 5. Rename id column to user_id

In [54]:
data = data.rename(columns={'id':'user_id'})
data

,user_id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,3897,robsoft,"<p><a href=""http://twitter.com/#!/robuttley"" r...",None,2008-08-31 18:44:05.820000+00:00,2019-11-26 15:56:51.050000+00:00,"Chester, United Kingdom",5315,706,9,1379,None,http://www.robsoft.net
1,9493,Brian,Just another developer. I work mostly with pyt...,None,2008-09-15 18:58:53.833000+00:00,2019-11-30 11:46:27.320000+00:00,United Kingdom,95743,579,7,2394,None,http://None
2,12559,Richard Turner,"<p>I'm a Linux enthusiast, and have been since...",None,2008-09-16 14:44:51.877000+00:00,2019-11-17 20:02:27.610000+00:00,"Saltash, Cornwall, United Kingdom",9852,949,19,488,None,http://www.zygous.co.uk/
3,18909,Dan,<p>-</p>,None,2008-09-19 14:36:49.893000+00:00,2019-11-28 18:41:16.930000+00:00,"London, United Kingdom",24313,97,7,512,None,http://-
4,35441,anonym0use,anonymous developer in Manchester,None,2008-11-07 11:10:27.873000+00:00,2009-12-02 15:02:24.760000+00:00,"Manchester, United Kingdom",2526,12,0,149,None,http://www.an0nym0use.com/
...,...,...,...,...,...,...,...,...,...,...,...,...,...
66827,5012717,laksu,None,None,2013-07-17 02:14:11.907000+00:00,2019-05-08 15:53:34.413000+00:00,"London, United Kingdom",41,3,0,12,None,None
66828,567029,Robert Bartley,None,None,2011-01-07 14:55:22.333000+00:00,2018-12-21 09:52:32.893000+00:00,"Bristol, United Kingdom",41,3,0,12,None,None
66829,2743018,user2743018,None,None,2013-09-03 12:33:21.303000+00:00,2015-01-21 11:03:15.897000+00:00,"Derbyshire, United Kingdom",41,0,0,13,https://www.gravatar.com/avatar/?s=128&d=ident...,None
66830,5517757,David Marques,<p>Always code as if the guy who ends up maint...,None,2015-11-02 22:44:49.563000+00:00,2019-11-28 21:28:48.733000+00:00,"London, United Kingdom",41,7,0,13,https://i.stack.imgur.com/Sp3Vy.jpg?s=128&g=1,None
66831,1421364,Gav_Ed,<p>BI / reports developer and data manager</p>...,None,2012-05-28 09:19:01.243000+00:00,2018-02-07 13:48:51.917000+00:00,"Edinburgh, United Kingdom",41,12,0,13,None,None

#### 6. Import from the stackoverflow_posts table all items which have up to 20 view counts and only select 'id', 'owner_user_id', 'score', 'view_count', 'comment_count', 'favorite_count'

In [55]:
sql2 = """
SELECT 
    id,
    owner_user_id,
    score,
    view_count,
    comment_count,
    favorite_count
FROM
    `bigquery-public-data.stackoverflow.stackoverflow_posts` AS posts
WHERE 
    view_count < 20
"""

In [56]:
query_job = client.query(query=sql2)

In [57]:
posts = query_job.to_dataframe()
posts

,id,owner_user_id,score,view_count,comment_count,favorite_count
0,28710824,NaN,0,14,0,NaN
1,33976055,NaN,0,5,0,NaN
2,36240759,3426927.0,0,11,6,NaN
3,36872181,1084774.0,0,17,6,NaN
4,37338794,NaN,1,15,1,NaN
...,...,...,...,...,...,...
284791,37097349,2804329.0,1,18,2,1.0
284792,37224401,6333385.0,-1,18,0,1.0
284793,25916728,569976.0,1,16,2,1.0
284794,28167382,2146414.0,-1,19,3,1.0
284795,37583935,2031393.0,0,15,1,1.0

#### 7. Rename id column to post_id and owner_user_id to user_id

In [58]:
posts = posts.rename(columns={'id':'post_id', 'owner_user_id':'user_id'})
posts

         post_id    user_id  score  view_count  comment_count  favorite_count
0       28710824        NaN      0          14              0             NaN
1       33976055        NaN      0           5              0             NaN
2       36240759  3426927.0      0          11              6             NaN
3       36872181  1084774.0      0          17              6             NaN
4       37338794        NaN      1          15              1             NaN
...          ...        ...    ...         ...            ...             ...
284791  37097349  2804329.0      1          18              2             1.0
284792  37224401  6333385.0     -1          18              0             1.0
284793  25916728   569976.0      1          16              2             1.0
284794  28167382  2146414.0     -1          19              3             1.0
284795  37583935  2031393.0      0          15              1             1.0

[284796 rows x 6 columns]

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: user_id, reputation,views,up_votes,down_votes
    **posts columns**: post_id, score,user_id,view_count,comment_count

In [59]:
users = data[['user_id', 'reputation','views','up_votes','down_votes']]
users

posts2 = posts[['post_id', 'score','user_id','view_count','comment_count']]
posts2

       user_id  reputation  views  up_votes  down_votes
0         3897        5315   1379       706           9
1         9493       95743   2394       579           7
2        12559        9852    488       949          19
3        18909       24313    512        97           7
4        35441        2526    149        12           0
...        ...         ...    ...       ...         ...
66827  5012717          41     12         3           0
66828   567029          41     12         3           0
66829  2743018          41     13         0           0
66830  5517757          41     13         7           0
66831  1421364          41     13        12           0

[66832 rows x 5 columns]

         post_id  score    user_id  view_count  comment_count
0       28710824      0        NaN          14              0
1       33976055      0        NaN           5              0
2       36240759      0  3426927.0          11              6
3       36872181      0  1084774.0          17              6
4       37338794      1        NaN          15              1
...          ...    ...        ...         ...            ...
284791  37097349      1  2804329.0          18              2
284792  37224401     -1  6333385.0          18              0
284793  25916728      1   569976.0          16              2
284794  28167382     -1  2146414.0          19              3
284795  37583935      0  2031393.0          15              1

[284796 rows x 5 columns]

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [60]:
users_posts = pd.merge(users, posts2, on='user_id')
users_posts

,user_id,reputation,views,up_votes,down_votes,post_id,score,view_count,comment_count
0,131809,30144,1923,1264,2098,37342151,0,16,8
1,1499072,2073,340,1964,13,34118493,0,13,0
2,1499072,2073,340,1964,13,35837533,1,9,0
3,1499072,2073,340,1964,13,36560530,0,18,6
4,1607639,63,23,2,0,36080095,0,14,0
...,...,...,...,...,...,...,...,...,...
4065,2686371,31,18,0,0,24289546,0,16,4
4066,2088355,31,21,0,0,35668635,0,13,0
4067,1783269,31,5,0,0,32824110,0,10,1
4068,5845984,41,18,2,0,35034100,0,8,0
4069,4591527,41,4,1,0,32656495,1,15,1

#### 9. How many missing values do you have in your merged dataframe?

In [61]:
#don't have any null values
null_cols = users_posts.isnull().sum()
null_cols

user_id          0
reputation       0
views            0
up_votes         0
down_votes       0
post_id          0
score            0
view_count       0
comment_count    0
dtype: int64

#### Bonus: Identify extreme values in your merged dataframe, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder. Hint: post_id cannot have outliers!

In [62]:
#

stats = users_posts.describe().transpose() #finding the IQR + schecking dispersion of values
stats['IQR'] = stats['75%'] - stats['25%']


outliers = pd.DataFrame(columns=users_posts.columns)
for col in stats.index:
    if col=='post_id':
        continue
    iqr = stats.at[col,'IQR']
    cutoff = iqr * 1.5
    lower = stats.at[col,'25%'] - cutoff
    upper = stats.at[col,'75%'] + cutoff
    results = users_posts[(users_posts[col] < lower) |
                   (users_posts[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results) #creating df that is called outliers

outliers

#

,Outlier,comment_count,down_votes,post_id,reputation,score,up_votes,user_id,view_count,views
0,reputation,8,2098,37342151,30144,0,1264,131809,16,1923
20,reputation,0,28,37594513,27410,2,727,911930,16,2700
21,reputation,0,28,31672052,27410,0,727,911930,16,2700
22,reputation,0,28,31874655,27410,0,727,911930,16,2700
23,reputation,0,28,32033132,27410,0,727,911930,18,2700
...,...,...,...,...,...,...,...,...,...,...
4044,comment_count,5,0,37487307,11,0,0,6337354,16,8
4046,comment_count,6,0,36333084,13,1,0,5534424,12,0
4049,comment_count,3,0,37713060,13,1,0,467021,17,9
4057,comment_count,8,0,35581507,23,0,0,5304130,16,6
4065,comment_count,4,0,24289546,31,0,0,2686371,16,18

In [65]:
outliers.to_csv("/Users/krist/Ironhack_Labs/lab-data-cleaning/your-code/outliersa.csv", index=False) #creating 'outliersa' because 'outliers' already in the folder